In [22]:
pip install pandas

Requirement already satisfied: pandas in /home/eugenio/.local/lib/python3.9/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/eugenio/.local/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /home/eugenio/.local/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /home/eugenio/.local/lib/python3.9/site-packages (from pandas) (1.25.2)
Requirement already satisfied: pytz>=2020.1 in /home/eugenio/.local/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('auto-mpg-original.csv', sep=';')

In [25]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,"18,00","8,00","307,00","130,00","3504,00","12,00","70,00","1,00",chevrolet chevelle malibu
1,"15,00","8,00","350,00","165,00","3693,00","11,50","70,00","1,00",buick skylark 320
2,"18,00","8,00","318,00","150,00","3436,00","11,00","70,00","1,00",plymouth satellite
3,"16,00","8,00","304,00","150,00","3433,00","12,00","70,00","1,00",amc rebel sst
4,"17,00","8,00","302,00","140,00","3449,00","10,50","70,00","1,00",ford torino
...,...,...,...,...,...,...,...,...,...
401,"27,00","4,00","140,00","860,00","2790,00","15,60","82,00","1,00",ford mustang gl
402,"44,00","4,00","970,00","520,00","2130,00","24,60","82,00","2,00",vw pickup
403,"32,00","4,00","135,00","840,00","2295,00","11,60","82,00","1,00",dodge rampage
404,"28,00","4,00","120,00","790,00","2625,00","18,60","82,00","1,00",ford ranger
405,"31,00","4,00","119,00","820,00","2720,00","19,40","82,00","1,00",chevy s-10

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    object
 1   cylinders     406 non-null    object
 2   displacement  406 non-null    object
 3   horsepower    400 non-null    object
 4   weight        406 non-null    object
 5   acceleration  406 non-null    object
 6   model year    406 non-null    object
 7   origin        406 non-null    object
 8   car name      406 non-null    object
dtypes: object(9)
memory usage: 28.7+ KB

In [27]:
df_cleaned = df.dropna()
df_cleaned

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,"18,00","8,00","307,00","130,00","3504,00","12,00","70,00","1,00",chevrolet chevelle malibu
1,"15,00","8,00","350,00","165,00","3693,00","11,50","70,00","1,00",buick skylark 320
2,"18,00","8,00","318,00","150,00","3436,00","11,00","70,00","1,00",plymouth satellite
3,"16,00","8,00","304,00","150,00","3433,00","12,00","70,00","1,00",amc rebel sst
4,"17,00","8,00","302,00","140,00","3449,00","10,50","70,00","1,00",ford torino
...,...,...,...,...,...,...,...,...,...
401,"27,00","4,00","140,00","860,00","2790,00","15,60","82,00","1,00",ford mustang gl
402,"44,00","4,00","970,00","520,00","2130,00","24,60","82,00","2,00",vw pickup
403,"32,00","4,00","135,00","840,00","2295,00","11,60","82,00","1,00",dodge rampage
404,"28,00","4,00","120,00","790,00","2625,00","18,60","82,00","1,00",ford ranger
405,"31,00","4,00","119,00","820,00","2720,00","19,40","82,00","1,00",chevy s-10

In [28]:
# Substituir vÃ­rgulas por pontos e converter a coluna 'mpg' para valores numÃ©ricos
df['mpg'] = df['mpg'].str.replace(',', '.').astype(float)

# Encontrar a linha com o valor mais alto na coluna 'mpg'
linha_mpg_maximo = df[df['mpg'] == df['mpg'].max()]

print(linha_mpg_maximo)

      mpg cylinders displacement horsepower   weight acceleration model year  \
329  46.6      4,00       860,00     650,00  2110,00        17,90      80,00

    origin   car name
329   3,00  mazda glc

In [31]:
df_cleaned['horsepower'] = df_cleaned['horsepower'].str.replace(',', '.').astype(float)

q3_horsepower = df_cleaned['horsepower'].quantile(0.75)

print(q3_horsepower)

840.0

/tmp/ipykernel_58050/713746030.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['horsepower'] = df_cleaned['horsepower'].str.replace(',', '.').astype(float)

In [32]:
df_cleaned['car name'].drop_duplicates()

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
401              ford mustang gl
402                    vw pickup
403                dodge rampage
404                  ford ranger
405                   chevy s-10
Name: car name, Length: 301, dtype: object

In [38]:
desvio_padrao = df['mpg'].std()

print("Desvio padrÃ£o da coluna 'mpg':", desvio_padrao)

Desvio padrÃ£o da coluna 'mpg': 7.8159843125657815